<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AgentScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StageScript.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\FPSScript.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\AgentScript.cs" Line="78" Column="12" />
      <File FileName="Assets\Scripts\GoalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaitingSphereScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>